# backend-porfolio

./: Dockerfile  fly.toml  pom.xml
src/main/java/com/example/demo/: PorfolioApplication.java  WebConfig.java
src/main/java/com/example/demo/controllers/: CursoController.java  DomicilioController.java  EducacionController.java  ExperienciaController.java  HabilidadController.java  PersonaController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/example/demo/cors/: CorsConfig.java  WebConfig.java
src/main/java/com/example/demo/entities/: Curso.java  Domicilio.java  Educacion.java  Experiencia_Laboral.java  Habilidad.java  Persona.java  Proyecto.java  Usuario.java
src/main/java/com/example/demo/repositories/: CursoRepository.java  DomicilioRepository.java  EducacionRepository.java  Experiencia_LaboralRepository.java  HabilidadRepository.java  PersonaRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: EnableSecurity.java  MainSecurity.java
src/main/java/com/example/demo/security/controller/: AuthController.java  Mensaje.java
src/main/java/com/example/demo/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/example/demo/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/example/demo/security/enums/: RolEmail.java  RolNombre.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/repository/: I_RolRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/service/: RolService.java  UserDetailsImplements.java  UsuarioService.java
src/main/java/com/example/demo/services/curso/: CursoService.java  I_CursoService.java
src/main/java/com/example/demo/services/domicilio/: DomicilioService.java  I_DomicilioService.java
src/main/java/com/example/demo/services/educacion/: EducacionService.java  I_EducacionService.java
src/main/java/com/example/demo/services/experiencia/: ExperienciaService.java  I_ExperienciaService.java
src/main/java/com/example/demo/services/habilidad/: HabilidadService.java  I_HabilidadService.java
src/main/java/com/example/demo/services/persona/: I_PersonaService.java  PersonaService.java
src/main/java/com/example/demo/services/proyecto/: I_ProyectoService.java  ProyectoService.java
src/main/java/com/example/demo/services/usuario/: I_UsuarioService.java  UsuarioService.java
src/main/java/com/example/demo/sql/: porfolio actualizado.sql  porfolio dml.sql
src/main/resources/: application.properties
