#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximun-pool-size=2
#spring.datasource.url=jdbc:mysql://localhost/porfolio?useSSL=false
#spring.datasource.dbname=porfolio
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2
spring.datasource.url=${DB_URL}
spring.datasource.dbname=b4eadurwdsysrxybiqud
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#JWT
jwt.secret = secret
jwt.expiration = 3600